@import '../../../../../styles/mixins/container.scss';
@import '../../../../../styles/mixins/media.scss';

.section {
  @include container;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 100px;
  max-width: 1130px;
  padding: 0 15px;
  margin: 0 auto;
  @include b(mobile) {
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding-bottom: 50px;
  }
}

.left {
  padding-right: 15px;
  @include b(mobile) {
    padding-right: 0;
  }
}

.title {
  font-family: 'FORT';
  text-transform: uppercase;
  font-size: 75px;
  margin-bottom: 20px;
  @include b(tablet) {
    font-size: 50px;
  }
  @include b(mobile) {
    text-align: center;
  }
}

.subtitle {
  max-width: 500px;
  line-height: 1.5;
  span {
    font-weight: 700;
    color: #fd7d48;
  }
  & + & {
    margin-top: 25px;
  }
}

.right {
  &_title {
    font-size: 42px;
    font-family: 'FORT';
    text-transform: uppercase;
    margin-bottom: 18px;
    text-align: center;
    span {
      color: #efb340;
    }
    @include b(450) {
      font-size: 35px;
    }
  }

  &_variables {
    background: rgba(255, 255, 255, 0.22);
    border-radius: 30px;
    padding: 32px 50px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    @include b(mobile) {
      margin-bottom: 60px;
      padding: 10px;
    }
  }

  &_variable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 100px;
      @include b(350) {
        min-width: 50px;
        max-width: 100px;
      }
    }
    &__text {
      font-family: 'FORT';
      font-size: 25px;
      text-transform: uppercase;
    }
  }
}
